*
  box-sizing: border-box

html, body
  height: 100%

body
  background-color: black
  background-image: url('./images/bg.jpg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  font-family: "Helvetica Neue"
  padding: 1em
  display: flex
  justify-content: center
  align-items: center

.Application
  width: 500px
  background: rgba(white, .95)
  padding: 1em
  border-radius: .3em
  box-shadow: 0 0 20px rgba(black, .1)

  a
    color: #00D8FF

  header
    display: flex
    padding-bottom: 1em
    border-bottom: 1px solid #eee
    margin-bottom: 1em

    img
      margin-right: 20px

    .Application--header-wrap
      display: flex
      flex-flow: column
      justify-content: center

      h1
        margin-bottom: .5em
        font-weight: bold
        font-size: 2em

      h2
        strong
          font-weight: bold

  main
    p
      margin-bottom: 1em
      line-height: 1.4em
